{
	"schemaVersion": 1,
	"id": "mobnumericalindicator",
	"version": "${version}",
	"name": "Mob Numerical Indicator",
	"description": "Renders dynamic health, armor, and oxygen indicators above mob heads.",
	"authors": [
		"Armaninyow"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mob-numerical-indicator",
		"sources": "https://github.com/armaninyow/Mob-Numerical-Indicator",
		"issues": "https://github.com/armaninyow/Mob-Numerical-Indicator/discussions/categories/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/mobnumericalindicator/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.armaninyow.mobnumericalindicator.MobNumericalIndicator"
		],
		"modmenu": [
			"com.armaninyow.mobnumericalindicator.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"mobnumericalindicator.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "26.2",
		"java": ">=25",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*",
		"modmenu": "*"
	}
}